# Nome da Aplicação
spring.application.name=lojasmana

# Configuração do Banco de Dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/lojasmana?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=9165303
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Dialeto
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Porta do Servidor
server.port=8080